C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\bin\Debug\net8.0\Laba10 V5.exe
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\bin\Debug\net8.0\Laba10 V5.deps.json
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\bin\Debug\net8.0\Laba10 V5.runtimeconfig.json
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\bin\Debug\net8.0\Laba10 V5.dll
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\bin\Debug\net8.0\Laba10 V5.pdb
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\obj\Debug\net8.0\Laba10 V5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\obj\Debug\net8.0\Laba10 V5.AssemblyInfoInputs.cache
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\obj\Debug\net8.0\Laba10 V5.AssemblyInfo.cs
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\obj\Debug\net8.0\Laba10 V5.csproj.CoreCompileInputs.cache
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\obj\Debug\net8.0\Laba10 V5.dll
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\obj\Debug\net8.0\refint\Laba10 V5.dll
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\obj\Debug\net8.0\Laba10 V5.pdb
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\obj\Debug\net8.0\Laba10 V5.genruntimeconfig.cache
C:\Users\bakud\RiderProjects\Laba10 V5\Laba10 V5\obj\Debug\net8.0\ref\Laba10 V5.dll
